{
  "name": "ws35",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander Maza",
  "license": "ISC",
  "description": "Objects in a Web Service",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  }
}
