{
  "name": "ws35objectwithnodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andres Sandoval",
  "license": "ISC",
  "description": "Object in a Web Services"
}
